<div class="durkbox">
	<div class="yo-header yo-header-a durktitle">
	    <h2 class="title">茶油鸭</h2>
	    <span class="regret yo-ico" action-type="tap.back2">&#xe604;</span>
	    <span class="affirm yo-ico span1" action-type="tap.home2">&#xe605;</span>
	</div>
	<div class="bg-durk" spa-widget="scroll">
		<div class="sm-durk">
			<div class="img-durk">
				<img src="/darkfood/images/12.gif" />
			</div>
			<div class="word-durk">
				<span>&nbsp;&nbsp;&nbsp;&nbsp;不一样的风味</span>
				<span>&nbsp;&nbsp;&nbsp;&nbsp;不一样的油茶鸭</span>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鸭是餐桌上的上乘肴馔，也是人们进补的优良食品。鸭肉的营养价值与肌肉相仿。但在中医看来，
					鸭子吃的食物多为水生物，顾其肉性味甘、寒，入肺胃肾经，有滋补、
					养胃、补肾、除痨热骨蒸、消水肿、止热痢、止咳化痰等作用。反体内有热的人适宜食鸭肉，体质虚弱，食欲不振，
				发热，大便干燥和水肿的人食之更为有益。民间还传说，鸭是肺结核病人的“圣药。《本草纲目》记载：鸭肉“主大补虚劳，最消毒热，利小便，除水肿。消胀满，利脏腑，退疮肿，定惊痫。”</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纯天然高级食用油，色泽金黄或浅黄，品质纯净，澄清透明，气味清香，味道纯正。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶油俗称山茶、野茶、百花茶，是中国特有的一种优质使用油料植物。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;茶油是稀有的木本植物油，比花生油，大豆油等草本植物油有更高的不饱和脂肪酸含量，促进人体对脂溶性纤维及盖、特、锌等微量元素的吸收，
				能使血液肿的胆固醇的浓度降低，这样可以防止动脉硬化，抑制和预防冠心病，高血压等心脑血管疾病。</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不饱和的脂肪酸有“有美容酸”只称，而茶油的不饱和的脂肪酸含量是目前使用油中含量最高的。</p>
			</div>
		</div>
	</div>
</div>