<div class="MmenuBox">
	<div class="yo-header yo-header-a">
	    <h2 class="title">招牌篇</h2>
	    <span class="regret yo-ico" action-type="tap.back4">&#xe604;</span>
	    <span class="affirm yo-ico span1" action-type="tap.home">&#xe605;</span>
	</div>
	<div class="cont-main">
		<div class="Lbox" spa-widget="scroll">
			<ul class="Lul">
				<li class="active" action-type="tap.list"><span>开胃篇</span></li>
				<li action-type="tap.list"><span>招牌篇</span></li>
				<li action-type="tap.list"><span>特色篇</span></li>
				<li action-type="tap.list"><span>素菜篇</span></li>
				<li action-type="tap.list"><span>小炒篇</span></li>
				<li action-type="tap.list"><span>卤味篇</span></li>
				<li action-type="tap.list"><span>凉拌篇</span></li>
				<li action-type="tap.list"><span>五谷篇</span></li>
				<li action-type="tap.list"><span>酒水篇</span></li>
				<li action-type="tap.list"><span>配菜篇</span></li>
			</ul>
		</div>
		<div class="Rbox" spa-widget="scroll">
			<div class="Rdiv">
				<div class="div1">
					<p><img src="/darkfood/images/14.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span action-type="tap.add">+</span>
					</p>
				</div>
				
				<div class="div1">
					<p><img src="/darkfood/images/12.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/18.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/19.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/20.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/21.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/22.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
				<div class="div1">
					<p><img src="/darkfood/images/14.gif"</p>
					<p>
						<span>拍黄瓜</span>
						<span>￥8.00</span>
						<span class="yo-ico">&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;&#xe6a5;</span>
						<span>热销中</span>
					</p>
					<p>
						<span>+</span>
					</p>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="foot4">
		<ul>
			<li><span>清空</span></li>
			<li><span>确认</span></li>			
		</ul>
		
	</div>
	
</div>